; DSD+ frequency file
;
; you can edit this file while DSD+ is running
;
; line format:
;
;  protocol, networkID, siteNumber, OTAchannelNumber, TXfrequency, RXfrequency, sortOrder
;
;  for TIII, siteNumber format = area.site
;
;
;   use site number = 0 for network-wide definition
;
;   use 0.0 for unknown frequencies
;
;   use sort order = 0 to sort by OTA channel number
;
;
; protocols:
;
;  D-Star
;  IDAS
;  NEXEDGE48
;  NEXEDGE96
;  dPMR
;  DMR
;  Cap+
;  Con+
;  TIII
;  P25
;  ProVoice

Cap+,7572,1,1,859.8125,859.8125,1 ; LCN 1
Cap+,7572,1,2,859.8125,859.8125,2
Cap+,7572,1,3,857.8125,857.8125,3 ; LCN 2
Cap+,7572,1,4,857.8125,857.8125,4
Cap+,7572,1,5,858.8125,858.8125,5 ; LCN 3
Cap+,7572,1,6,858.8125,858.8125,6
Cap+,7572,1,7,856.8125,856.8125,7 ; LCN 4
Cap+,7572,1,8,856.8125,856.8125,8